<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPc-K8-Kak">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.9995378851890564" green="0.026575803756713867" blue="0.0056623662821948528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qsJ-xE-ZMa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAA-UI-GV7">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j8-cb-W1m">
                                        <rect key="frame" x="104" y="7" width="113" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fg0-Ou-hJW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="0.94720426659672052" green="1" blue="0.98081630994904734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFN-Nn-Xro">
                                        <rect key="frame" x="292" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6I5-sx-e00"/>
                                            <constraint firstAttribute="width" constant="20" id="rOe-Kp-l4F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2A-UD-F6U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.026583698390392319" blue="0.0080046784591607523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4j8-cb-W1m" firstAttribute="centerY" secondItem="LAA-UI-GV7" secondAttribute="centerY" id="PGN-NQ-Y8I"/>
                                    <constraint firstItem="OFN-Nn-Xro" firstAttribute="centerY" secondItem="LAA-UI-GV7" secondAttribute="centerY" id="cRq-lT-DND"/>
                                    <constraint firstItem="OFN-Nn-Xro" firstAttribute="trailing" secondItem="LAA-UI-GV7" secondAttribute="trailingMargin" id="eJL-Ys-cdT"/>
                                    <constraint firstItem="OFN-Nn-Xro" firstAttribute="centerY" secondItem="4j8-cb-W1m" secondAttribute="centerY" id="inh-77-FlQ"/>
                                    <constraint firstItem="4j8-cb-W1m" firstAttribute="centerX" secondItem="LAA-UI-GV7" secondAttribute="centerX" id="lRf-gr-7cU"/>
                                    <constraint firstAttribute="height" constant="44" id="rrX-pF-KcJ"/>
                                    <constraint firstItem="OFN-Nn-Xro" firstAttribute="leading" secondItem="4j8-cb-W1m" secondAttribute="trailing" constant="75" id="wTa-7j-siE"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="JKD-z7-iYK">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="pyE-2l-1Ts">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-cA-xe9">
                                <rect key="frame" x="17" y="117" width="287" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cqI-cj-wYx">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="kHP-9k-q52" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="Opt-61-AJH">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="84"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY1-HO-SYC">
                                                    <rect key="frame" x="0.0" y="85" width="110" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.02658369839" blue="0.0080046784590000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="A29-86-S8E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.98334965929999996" green="0.96940650620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.98334965929999996" green="0.96940650620000002" blue="1" alpha="0.69574058219178081" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hY1-HO-SYC" firstAttribute="leading" secondItem="kHP-9k-q52" secondAttribute="leading" id="2mh-ab-RrC"/>
                                            <constraint firstAttribute="trailing" secondItem="Opt-61-AJH" secondAttribute="trailing" id="5Mg-bo-rEm"/>
                                            <constraint firstItem="hY1-HO-SYC" firstAttribute="top" secondItem="Opt-61-AJH" secondAttribute="bottom" constant="1" id="7aN-Pb-Hb8"/>
                                            <constraint firstItem="hY1-HO-SYC" firstAttribute="top" secondItem="Opt-61-AJH" secondAttribute="bottom" constant="1" id="Lvq-B0-ntj"/>
                                            <constraint firstItem="Opt-61-AJH" firstAttribute="top" secondItem="kHP-9k-q52" secondAttribute="top" id="URb-dl-ooF"/>
                                            <constraint firstItem="Opt-61-AJH" firstAttribute="leading" secondItem="kHP-9k-q52" secondAttribute="leading" id="nAv-gw-xEr"/>
                                            <constraint firstAttribute="bottom" secondItem="hY1-HO-SYC" secondAttribute="bottom" id="pUg-oI-j0c"/>
                                            <constraint firstAttribute="trailing" secondItem="hY1-HO-SYC" secondAttribute="trailing" id="zyE-tb-eGf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="hY1-HO-SYC" id="KDF-Ja-1ng"/>
                                            <outlet property="thumbImg" destination="Opt-61-AJH" id="7OU-5V-RJw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JKD-z7-iYK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DxH-6I-LPa"/>
                            <constraint firstItem="BPc-K8-Kak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FZ9-Fi-eF5"/>
                            <constraint firstAttribute="trailing" secondItem="LAA-UI-GV7" secondAttribute="trailing" id="FrC-D8-x6B"/>
                            <constraint firstItem="BPc-K8-Kak" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MHH-wR-W3a"/>
                            <constraint firstItem="JKD-z7-iYK" firstAttribute="top" secondItem="LAA-UI-GV7" secondAttribute="bottom" id="U5Y-g3-wfo"/>
                            <constraint firstAttribute="bottom" secondItem="Iqe-cA-xe9" secondAttribute="bottom" constant="20" symbolic="YES" id="UCl-pm-G6h"/>
                            <constraint firstItem="Iqe-cA-xe9" firstAttribute="centerX" secondItem="pyE-2l-1Ts" secondAttribute="centerX" id="W4l-Sc-zKF"/>
                            <constraint firstItem="pyE-2l-1Ts" firstAttribute="top" secondItem="JKD-z7-iYK" secondAttribute="bottom" id="WE6-8r-Ub7"/>
                            <constraint firstItem="Iqe-cA-xe9" firstAttribute="top" secondItem="JKD-z7-iYK" secondAttribute="bottom" constant="9" id="aJY-gx-VHJ"/>
                            <constraint firstItem="Iqe-cA-xe9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="be0-eW-NPi"/>
                            <constraint firstAttribute="trailing" secondItem="BPc-K8-Kak" secondAttribute="trailing" id="cAy-Fh-Bmr"/>
                            <constraint firstItem="LAA-UI-GV7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eJq-9K-Sih"/>
                            <constraint firstItem="pyE-2l-1Ts" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nZH-9K-QPc"/>
                            <constraint firstItem="LAA-UI-GV7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oe6-Di-EKz"/>
                            <constraint firstAttribute="trailing" secondItem="JKD-z7-iYK" secondAttribute="trailing" id="rn9-1j-gjp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pyE-2l-1Ts" secondAttribute="bottom" id="tbN-Vm-CKa"/>
                            <constraint firstAttribute="trailing" secondItem="pyE-2l-1Ts" secondAttribute="trailing" id="tgl-Wd-XQG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Iqe-cA-xe9" id="qCI-FX-dDq"/>
                        <outlet property="searchBar" destination="JKD-z7-iYK" id="Khd-33-kPs"/>
                        <segue destination="zar-fj-8rx" kind="show" identifier="PokemonDetailVC" id="pFa-7e-Y83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="34.239130434782609"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="6m4-Ot-ufu">
            <objects>
                <viewController id="zar-fj-8rx" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDf-Mb-ofs"/>
                        <viewControllerLayoutGuide type="bottom" id="2eW-QL-lMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5z-1e-Vab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQL-Pq-4zD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.9995378851890564" green="0.026575803756713867" blue="0.0056623662821948528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="avF-7v-Mdn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-tt-Nhx">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btj-hw-QI8">
                                        <rect key="frame" x="8" y="9" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="15a-1Y-B9x"/>
                                            <constraint firstAttribute="width" constant="25" id="511-t7-2lX"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="zar-fj-8rx" eventType="touchUpInside" id="r9p-fB-Goh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dry-7F-Ied">
                                        <rect key="frame" x="35" y="7" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="krM-QR-Qf8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.99953384103905263" blue="0.95067458454493226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.02658369839" blue="0.0080046784590000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dry-7F-Ied" firstAttribute="leading" secondItem="btj-hw-QI8" secondAttribute="trailing" constant="2" id="1RL-vX-dYP"/>
                                    <constraint firstItem="Dry-7F-Ied" firstAttribute="centerY" secondItem="hoD-tt-Nhx" secondAttribute="centerY" id="5rY-0C-gdj"/>
                                    <constraint firstAttribute="height" constant="44" id="CaI-8N-AKf"/>
                                    <constraint firstItem="Dry-7F-Ied" firstAttribute="centerX" secondItem="hoD-tt-Nhx" secondAttribute="centerX" id="EAz-zq-rs5"/>
                                    <constraint firstItem="btj-hw-QI8" firstAttribute="leading" secondItem="hoD-tt-Nhx" secondAttribute="leadingMargin" id="IJY-Ks-SbD"/>
                                    <constraint firstItem="btj-hw-QI8" firstAttribute="centerY" secondItem="Dry-7F-Ied" secondAttribute="centerY" id="bjB-Yu-mBJ"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Ue-wa-9Ea">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="AvG-T6-VvC"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdl-sZ-5G3">
                                <rect key="frame" x="21" y="111" width="278" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="155" translatesAutoresizingMaskIntoConstraints="NO" id="hlD-No-Luh">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="Rwb-bw-GJ8"/>
                                            <constraint firstAttribute="width" constant="125" id="Zsd-jC-bCW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="e7G-gj-VSl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="etE-P7-AEk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-dX-XcA">
                                        <rect key="frame" x="125" y="0.0" width="153" height="125"/>
                                        <string key="text">Cyndaquil is a small, bipedal Pokémon with bluish fur on top of its body, and a milky color on the underside. Cyndaquil seems to be a composite of features from the echidna and the shrew. The echidna features are the flames from its back, while its general body shape is shrew-like.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rur-mp-7NZ">
                                <rect key="frame" x="21" y="244" width="278" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCf-cm-3Ve">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Grass / Psychic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-O4-qab">
                                        <rect key="frame" x="41.5" y="0.0" width="82" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5Qg-DK-wH9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgM-iR-agv">
                                        <rect key="frame" x="128.5" y="0.0" width="60.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OA7-Bi-ewk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="155" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN0-kA-8q1">
                                        <rect key="frame" x="194" y="0.0" width="84" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0lA-DM-DII"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2VV-Xw-sVD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-1P-OgN">
                                <rect key="frame" x="21" y="274" width="278" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pId-9m-gT2">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eza-QC-xdB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="5.6&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQV-JY-l6L">
                                        <rect key="frame" x="159" y="0.0" width="21" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="wxe-H7-oe6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB8-gO-Uue">
                                        <rect key="frame" x="180" y="0.0" width="79" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="w2F-Ae-3Ev"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="155" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAZ-gm-EYe">
                                        <rect key="frame" x="259" y="0.0" width="19" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aGo-Pg-s4w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SR-5K-ZAE">
                                <rect key="frame" x="21" y="304" width="278" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eke-ra-AB9">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0zs-N4-zID"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o71-rY-pBf">
                                        <rect key="frame" x="184" y="0.0" width="25.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oPU-0r-Qnd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmz-mh-t5l">
                                        <rect key="frame" x="209.5" y="0.0" width="49.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fRq-fW-YE3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUl-VI-8rx">
                                        <rect key="frame" x="259" y="0.0" width="19" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Oqu-NS-kmf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hoa-eO-IVk"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-Fk-UC7">
                                <rect key="frame" x="0.0" y="358" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDU-B0-ZPy">
                                        <rect key="frame" x="10" y="5" width="300" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2ky-m5-5a8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tDU-B0-ZPy" secondAttribute="bottom" constant="5" id="0WE-sK-AuR"/>
                                    <constraint firstItem="tDU-B0-ZPy" firstAttribute="top" secondItem="hKt-Fk-UC7" secondAttribute="top" constant="5" id="CLf-bU-qLD"/>
                                    <constraint firstItem="tDU-B0-ZPy" firstAttribute="leading" secondItem="hKt-Fk-UC7" secondAttribute="leading" constant="10" id="TaY-K2-T3b"/>
                                    <constraint firstAttribute="trailing" secondItem="tDU-B0-ZPy" secondAttribute="trailing" constant="10" id="bce-F7-Jt9"/>
                                    <constraint firstAttribute="height" constant="30" id="yCE-wB-LxS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYo-pk-gDD">
                                <rect key="frame" x="10" y="415" width="300" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="156" translatesAutoresizingMaskIntoConstraints="NO" id="8KW-jn-7nK">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="125"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="157" translatesAutoresizingMaskIntoConstraints="NO" id="CiM-Ch-qZY">
                                        <rect key="frame" x="204" y="0.0" width="96" height="125"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Ue-wa-9Ea" firstAttribute="top" secondItem="hoD-tt-Nhx" secondAttribute="bottom" constant="8" symbolic="YES" id="8iB-HZ-iYn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5SR-5K-ZAE" secondAttribute="trailing" constant="5" id="H6r-An-jYO"/>
                            <constraint firstItem="5SR-5K-ZAE" firstAttribute="leading" secondItem="P5z-1e-Vab" secondAttribute="leadingMargin" constant="5" id="HhG-gk-DeR"/>
                            <constraint firstItem="Rur-mp-7NZ" firstAttribute="leading" secondItem="P5z-1e-Vab" secondAttribute="leadingMargin" constant="5" id="IRF-Sx-Rhb"/>
                            <constraint firstItem="dvg-1P-OgN" firstAttribute="leading" secondItem="P5z-1e-Vab" secondAttribute="leadingMargin" constant="5" id="JH1-dK-7nd"/>
                            <constraint firstItem="fYo-pk-gDD" firstAttribute="leading" secondItem="P5z-1e-Vab" secondAttribute="leading" constant="10" id="JYS-JU-V8c"/>
                            <constraint firstItem="hoD-tt-Nhx" firstAttribute="top" secondItem="rDf-Mb-ofs" secondAttribute="bottom" id="Jo9-gd-Yxs"/>
                            <constraint firstItem="hoD-tt-Nhx" firstAttribute="leading" secondItem="P5z-1e-Vab" secondAttribute="leading" id="MdW-3s-aZq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qdl-sZ-5G3" secondAttribute="trailing" constant="5" id="NaU-S2-xDQ"/>
                            <constraint firstItem="fYo-pk-gDD" firstAttribute="top" secondItem="hKt-Fk-UC7" secondAttribute="bottom" constant="27" id="OMg-x5-tKe"/>
                            <constraint firstItem="EQL-Pq-4zD" firstAttribute="leading" secondItem="P5z-1e-Vab" secondAttribute="leading" id="P05-kc-qbc"/>
                            <constraint firstAttribute="trailing" secondItem="hoD-tt-Nhx" secondAttribute="trailing" id="TCu-mJ-hSI"/>
                            <constraint firstItem="hKt-Fk-UC7" firstAttribute="trailing" secondItem="hoD-tt-Nhx" secondAttribute="trailing" id="Vnk-ry-woC"/>
                            <constraint firstItem="dvg-1P-OgN" firstAttribute="top" secondItem="Rur-mp-7NZ" secondAttribute="bottom" constant="10" id="W8h-rp-QEe"/>
                            <constraint firstItem="Rur-mp-7NZ" firstAttribute="top" secondItem="qdl-sZ-5G3" secondAttribute="bottom" constant="8" symbolic="YES" id="WQj-UC-J4A"/>
                            <constraint firstAttribute="trailing" secondItem="EQL-Pq-4zD" secondAttribute="trailing" id="Xb9-e1-yEv"/>
                            <constraint firstItem="qdl-sZ-5G3" firstAttribute="leading" secondItem="P5z-1e-Vab" secondAttribute="leadingMargin" constant="5" id="Z6k-TM-MFf"/>
                            <constraint firstItem="EQL-Pq-4zD" firstAttribute="top" secondItem="P5z-1e-Vab" secondAttribute="top" id="Zos-xG-sj9"/>
                            <constraint firstItem="hKt-Fk-UC7" firstAttribute="top" secondItem="5SR-5K-ZAE" secondAttribute="bottom" constant="34" id="at3-C9-aeY"/>
                            <constraint firstItem="9Ue-wa-9Ea" firstAttribute="leading" secondItem="P5z-1e-Vab" secondAttribute="leadingMargin" id="drs-HT-BtA"/>
                            <constraint firstItem="5SR-5K-ZAE" firstAttribute="top" secondItem="dvg-1P-OgN" secondAttribute="bottom" constant="10" id="e4j-5E-blv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dvg-1P-OgN" secondAttribute="trailing" constant="5" id="es7-Rh-mhc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rur-mp-7NZ" secondAttribute="trailing" constant="5" id="gjB-RA-Uqj"/>
                            <constraint firstAttribute="trailing" secondItem="fYo-pk-gDD" secondAttribute="trailing" constant="10" id="kKh-Pb-IbN"/>
                            <constraint firstItem="hKt-Fk-UC7" firstAttribute="leading" secondItem="hoD-tt-Nhx" secondAttribute="leading" id="n98-RB-4ga"/>
                            <constraint firstItem="9Ue-wa-9Ea" firstAttribute="centerX" secondItem="hoD-tt-Nhx" secondAttribute="centerX" id="rvk-Qj-f6q"/>
                            <constraint firstItem="qdl-sZ-5G3" firstAttribute="top" secondItem="9Ue-wa-9Ea" secondAttribute="bottom" constant="10" id="tZ2-xa-ruD"/>
                            <constraint firstItem="2eW-QL-lMQ" firstAttribute="top" secondItem="fYo-pk-gDD" secondAttribute="bottom" constant="28" id="wPd-ks-FQl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="o71-rY-pBf" id="dV4-G1-Htg"/>
                        <outlet property="currentEvoImg" destination="8KW-jn-7nK" id="pZJ-dJ-bxZ"/>
                        <outlet property="defenceLbl" destination="oN0-kA-8q1" id="tlk-lz-JDl"/>
                        <outlet property="descriptionLbl" destination="fJz-dX-XcA" id="0Ks-ob-Eqg"/>
                        <outlet property="evoLbl" destination="tDU-B0-ZPy" id="PgO-rm-E9G"/>
                        <outlet property="heightLbl" destination="TQV-JY-l6L" id="8FE-yh-6kb"/>
                        <outlet property="iew" destination="hKt-Fk-UC7" id="LJN-4L-tat"/>
                        <outlet property="mainImg" destination="hlD-No-Luh" id="Ydb-CQ-U1f"/>
                        <outlet property="nameLbl" destination="Dry-7F-Ied" id="dbv-iC-4Xx"/>
                        <outlet property="nextEvoImg" destination="CiM-Ch-qZY" id="vk3-oh-XB2"/>
                        <outlet property="pokedexLbl" destination="QAZ-gm-EYe" id="JgX-63-rkj"/>
                        <outlet property="typeLbl" destination="Sag-O4-qab" id="bcE-ha-jpQ"/>
                        <outlet property="weightLbl" destination="KUl-VI-8rx" id="gdI-nt-4Dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="770-g1-fQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.75" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="155" width="96" height="96"/>
        <image name="156" width="96" height="96"/>
        <image name="157" width="96" height="96"/>
        <image name="6" width="137" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
